正在安装程序集“F:\Unity\Project_1\Server\bin\Debug\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Unity\Project_1\Server\bin\Debug\SuperSocket.SocketService.exe
   logfile = F:\Unity\Project_1\Server\bin\Debug\SuperSocket.SocketService.InstallLog
正在安装服务 SupperSocketService...
已成功安装服务 SupperSocketService。
正在日志 Application 中创建 EventLog 源 SupperSocketService...
正在提交程序集“F:\Unity\Project_1\Server\bin\Debug\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\Unity\Project_1\Server\bin\Debug\SuperSocket.SocketService.exe
   logfile = F:\Unity\Project_1\Server\bin\Debug\SuperSocket.SocketService.InstallLog
